<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/ping-pong.png"} width="50" height="50" />
      </a>
      <p class="rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
        Using Phoenix v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <img class="w-10 h-10 rounded-full" src={@current_user.avatar} alt="Rounded avatar">
      <% end %>

      <a
        href="/matches"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700 hover:underline"
      >
        Matches
      </a>
      <a
        href="/players"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700 hover:underline"
      >
        Players
      </a>
      <%= if @current_user do %>
        <a href="/logout">
          <button class="phx-submit-loading:opacity-75 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700 hover:underline">
            Logout
          </button>
        </a>
      <% else %>
        <a href="/login"
           class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700 hover:underline"
        >
          Login
        </a>
      <% end %>

    </div>
    <div class="flex items-center gap-4">
      <a
        href="https://github.com/etnt/table-tennis"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        GitHub
      </a>
      <a
        href="https://twitter.com/elixirphoenix"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        @elixirphoenix
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
